.clients{
    width: 100%;
    height: 585px;
    display: relative;
    background-image: url("images/BG.png");
    background-position: center;
    
}
.content-clients{
    position: absolute;
    width: 1410px;
    height: 542px;
    margin: 100px 255px 0 255px;
    transform: translate(0, -108%);
    .textup{
        width: 100%;
        height: 151px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        .text-client{
            width: 956px;
            height: 151px;
            .clients-title{
                margin: 0 0 30px 0;
                font-size: 45px;
                color: #000000;
                span{
                    color:#00730C; 
                }
            }
            p{
                font-size: 18px;
                color: #676767;
                margin: 0;
            }
        }
        .frame-client{
            width: 130px;
            height: 50px;
            align-self: flex-end;
            background-image: url("images/left.png"), url("images/right.png");
            background-repeat: no-repeat;
            background-position: left, right;
            cursor: pointer;
        }   
    }
    .cards-client{
        width: 1410px;
        height: 341px;
        display: flex;
        justify-content: space-between;
        .card-client-1,
        .card-client-2{
           width: 690px; 
           height: 341px;
           display: flex;
           justify-content: space-evenly;
           background: #FFFFFF;
           box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
           .img-client-1,
           .img-client-2{
            width: 193px;
            height: 276px;
           }
           .img-client-1{
            margin: 32px 0 33px 0;
           }
           .img-client-2{
            background-image: url("images/Rectangle.png");
            background-repeat: no-repeat;
            background-position: bottom;
            margin: 28px 0 37px 0;
           }
           .client-text{
            width: 415px;
            height: 264px;
            margin: 38px 0;
            background-image: url("images/marks.png");
            background-repeat: no-repeat;
            p{
                color: #676767;
                font-size: 18px;
                margin: 24px 0 27px 0;
            }
            .stars{
                width: 415px;
                height: 63px;
                background-image: url("images/star.png");
                background-repeat: no-repeat;
                background-position: right;
                .stars-1,
                .stars-2{
                    font-size: 24px;
                    color: #212529;
                }
            }
           }
        }
    }
}
@media(max-width:768px){
    .clients{
        width: 768px;
        margin: 0 0 50px 0;   
    }
    .content-clients{
        width: 728px;
        height: 634px;
        margin: 100px 20px 0 20px;
        text-align: center;
        .textup{
            width: 728px;
            height: 163px;
            display: block;
            margin-bottom: 40px;
            .text-client{
                width: 728px;
                height: 163px;
                .clients-title{
                    margin: 0 0 15px 0;
                    font-size: 32px;
                }
                p{
                    font-size: 18px;
                }
            }
            .frame-client{
                display: none;
            }   
        }
        .cards-client{
            width: 728px;
            height: 431px;
            display: block;
            .card-client-2{
                display: none;
                .img-client-2{
                    display: none;
                }
            }
            .card-client-1{
               width: 728px; 
               height: 431px;
               display: block;
               padding: 20px;
               .img-client-1{
                width: 166px;
                height: 202px;
                margin:0;
                   img{
                       width: 166px;
                       height: 202px;
                   }
               }
               .client-text{
                width: 605px;
                height: 178px;
                margin: 20px 0 0 0;
                p{
                    width: 605px;
                    height: 86px;
                    font-size: 14px;
                    margin:0 0 15px 0;
                    text-align: left;
                }
                .stars{
                    width: 605px;
                    height: 60px;
                    background-image: url("images/star.png");
                    background-repeat: no-repeat;
                    background-position: right;
                    .stars-1,
                    .stars-2{
                        width: 81px;
                        height: 22px;
                        font-size: 16px;
                    }
                }
               }
            }
        }
    }  
}
@media(max-width:375px){
    .clients{
        width: 375px;
        margin: 0 0 50px 0;   
    }
    .content-clients{
        width: 345px;
        height: 634px;
        margin: 100px 15px 0 15px;
        text-align: center;
        .textup{
            width: 345px;
            height: 163px;
            display: block;
            margin-bottom: 40px;
            .text-client{
                width: 345px;
                height: 163px;
                .clients-title{
                    margin: 0 0 15px 0;
                    font-size: 28px;
                }
                p{
                    font-size: 14px;
                }
            }
            .frame-client{
                display: none;
            }   
        }
        .cards-client{
            width: 345px;
            height: 431px;
            display: block;
            .card-client-2{
                display: none;
                .img-client-2{
                    display: none;
                }
            }
            .card-client-1{
               width: 345px; 
               height: 431px;
               display: block;
               padding: 20px;
               .img-client-1{
                width: 135px;
                height: 183px;
                margin:0;
                   img{
                       width: 135px;
                       height: 183px;
                   }
               }
               .client-text{
                width: 305px;
                height: 178px;
                margin: 30px 0 0 0;
                p{
                    width: 305px;
                    height: 109px;
                    font-size: 14px;
                    margin:0 0 15px 0;
                    text-align: left;
                }
                .stars{
                    width: 305px;
                    height: 40px;
                    background-image: url("images/star.png");
                    background-repeat: no-repeat;
                    background-position: right;
                    .stars-1,
                    .stars-2{
                        width: 81px;
                        height: 22px;
                        font-size: 16px;
                    }
                }
               }
            }
        }
    }  
}