.service{
    width: 1920px;
    height: 963px;
    margin: 0 auto 100px 0;
    padding: 0;
    .text-3{
        width: 1136px;
        height: 151px;
        margin: 0 392px;
        .title{
            font-size: 45px;
            color: #212529;
            text-align: center;
            span{
                color: #00730C;
            }
        }
        p{
            margin: 30px 0 0 0;
            font-size: 18px;
            color: #676767;
            text-align: center;
        }
    }
    .cards{
        width: 1410px;
        height: 762px;
        margin: 50px 255px 100px 255px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        .cards-1,
        .cards-2{
            display: flex;
            justify-content: space-between;
            .card-1,
            .card-1-1{
                width: 330px;
                height: 366px;
                border: 1px solid #ffffff;
                background: linear-gradient(172.29deg, #FFFFFF -10.79%, #FFFFFF 94.04%);
                box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
                border-radius: 10px;
                background-image: url("images/sheets.png");
                background-repeat: no-repeat;
                background-position: top, 50%;
                .mini-title{
                    font-size: 24px;
                    color: #212529;
                    text-align: center;
                    margin: 0 0 10px 0;
                }
                img{
                    margin: 60px 130px 50px 130px;
                }
                p{
                    font-size: 16px;
                    margin: 0 43px 0 43px;
                    color: #676767;
                    text-align: center;
                }
            }
            .card-1-1{
                background-color:#00730C;
                .mini-title{ 
                    color: #ffffff; 
                }
                p{
                    color: #ffffff;
                }
            }
        }
    }
}
@media(max-width:1024px){
    .service{
        width: 1024px;
        height: 1675px;
        .text-3{
            width: 800px;
            margin: 0 auto;
            .title{
                font-size: 36px;
            }
            p{
                margin: 20px 0 0 0;
                font-size: 16px;
            }
        }
        .cards{
            width: 904px;
            height: 1524px;
            margin: 30px auto 50px auto;
            .cards-1,
            .cards-2{
                width: 904px;
                flex-wrap: wrap;
                .card-1,
                .card-1-1{
                    width: 380px;
                    img{
                        margin: 60px 152px 50px 152px;
                    }
                }
            }
        }
    }
}
@media(max-width:768px){
    .service{
        width: 768px;
        height: 1261px;
        margin: 0 auto 50px auto;
        .text-3{
            width: 702px;
            height: 163px;
            margin: 0 32px 30px 32px;
            .title{
                font-size: 32px;
            }
            p{
                margin: 15px 0 0 0;
                font-size: 16px;
            }
        }
        .cards{
            width: 702px;
            height: 1068px;
            margin: 0 32px 50px 32px;
            display: block;
            .cards-1,
            .cards-2{
                display: block;
                width: 702px;
                height: 524px;
            .cards-1{
                margin-bottom: 20px;
            }
                .card-1,
                .card-1-1{
                    width: 702px;
                    height: 116px;
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                    .imag{
                        img{
                            width: 60px;
                            height: 60px;
                            margin: 33px 40px;
                        }
                    }
                    .cardd{
                        width: 420px;
                        height: 108px;
                        .mini-title{
                            width: 350px;
                            height: 32px;
                            font-size: 18px;
                            color: #212529;
                            margin: 10px 0 7px 0;
                        }
                        p{
                            width: 350px;
                            height: 58px;
                            font-size: 16px;
                            text-align: start;
                            margin: 0;
                            color: #676767;
                        }
                    }
                }
                .card-1-1{
                    background-color:#ffffff;
                    background-image: url("images/sheeet.png");
                    background-position:7% 50% ;
                    padding-left: 50px;
                    img{
                        display: none;
                    }  
                }
            }
        }
    }
}
@media(max-width:375px){
    .service{
        width: 375px;
        height: 1261px;
        margin: 0 auto 50px auto;
        .text-3{
            width: 344px;
            height: 163px;
            margin: 0 15px 30px 15px;
            .title{
                font-size: 28px;
            }
            p{
                margin: 15px 0 0 0;
                font-size: 14px;
            }
        }
        .cards{
            width: 345px;
            height: 1068px;
            margin: 0 15px 50px 15px;
            display: block;
            .cards-1,
            .cards-2{
                display: block;
                width: 345px;
                height: 524px;
            .cards-1{
                margin-bottom: 20px;
            }
                .card-1,
                .card-1-1{
                    width: 345px;
                    height: 116px;
                    border: 1px solid #ffffff;
                    background: linear-gradient(172.29deg, #FFFFFF -10.79%, #FFFFFF 94.04%);
                    box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
                    border-radius: 10px;
                    background-image: url("images/sheets.png");
                    background-repeat: no-repeat;
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                    .imag{
                        img{
                            width: 50px;
                            height: 50px;
                            margin: 33px 20px;
                        }
                    }
                    .cardd{
                        width: 235px;
                        height: 76px;
                        .mini-title{
                            width: 159px;
                            height: 22px;
                            font-size: 16px;
                            color: #212529;
                            text-align: start;
                            margin: 20px 0 10px 0;
                        }
                        p{
                            width: 235px;
                            height: 44px;
                            font-size: 14px;
                            color: #676767;
                            text-align: start;
                            margin: 0;
                        }
                    }
                }
                .card-1-1{
                    background-color:#ffffff;
                    background-image: url("images/sheeet.png");
                    background-position:10% 50% ;
                    padding-left: 50px;
                    
                    img{
                        display: none;
                    }   
                }
            }
        }
    }
}